
    .grid-container {
	  display: grid;
	  color: black;
      grid-template-columns: 200px auto auto;
      grid-gap: 10px;
      
      padding: 10px;
    }
    .grid-container > div {
      
	  text-align: center;
	  text-justify: center;
	  align-self: center;
      padding: 20px 0;
      font-size: 30px;
    }
	.grid-container > .par {
		align-self: left;
		padding-left: 300px;
		text-align: left;
		
	}
*{
	box-sizing: border-box;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color:  #575DD6;
	color: white;
	text-align: center;
  }
.col-1 {width: 33.33%;}
.col-2 {width: 66.66%;}
.col-3 {width: 100%;}
body{
	font-family: 'Alegreya Sans', sans-serif;
	align-self: left;
}
a{
	text-decoration: none; 
	color: black !important
}
a:hover{
	text-decoration: underline
}
li{
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 15px;
	text-decoration: none;
	display:block;
	text-align: left;
	color:black;
	margin:15px
}
.hh1{
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 30px;
	color: #575DD6E8;
}
.hh2{
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 50px;
	color: white;
	
}
.hh3{
	font-family: 'Alegreya Sans', sans-serif;
	font-style: italic;
	color: black;
	font-size: 50px;
	}
	

i{
	color: #575DD6;
	
}
.navi{
	color: #575DD6;
	font-size: 25px;
	/*padding-top: 45px;
	padding-left: 100px;*/
}
.centerpiece{
	margin-top:15%;
	background-image: url("../images/koreaimg2.jpg");
	background-repeat: none;
	background-size: auto;
	padding: 25px;
}
p{
	font-size: 15px;
}
/* The side navigation menu */
.sidenav {
    height: 100%; 
    width: 0; 
    position:fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: white;
    overflow-x: hidden; 
    padding-top: 100px; 
    transition: 0.5s;
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #575DD6 !important;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: black;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#hide{
    transition: margin-left .5s;
	padding: 20px;
}
.sidenav .currentpage{
	color:black !important;
}
.aboutme
{
	margin-top: 90px;
}


.imagepage
{
	height: auto;
	width: 100%;
	margin-bottom: 100px;
}
.scrollingText
{
	  float: right;
	  position: fixed;
	  margin-left: 55%;
	  margin-top: 25%;
	  margin-right: 5%;
}
a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff !important;
    background-color: indigo;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid lavender;
    text-align:center;
	font-size:1.2em;
	
    z-index:999;
}
.img-magnifier-container {
	position: relative;
  }
  
  .img-magnifier-glass {
	position: absolute;
	border: 3px solid #000;
	border-radius: 50%;
	cursor: none;
	/*Set the size of the magnifier glass:*/
	width: 100px;
	height: 100px;
  }
.col2{
	display: none !important;
}
@media screen  and (max-width: 475px) {
	
	.col{
		padding: 0 !important;
		width: 33% !important;
	 }
	.col-md-auto{
		padding: 0 !important;
		width: 33% !important;
	}
	.hh2{
		font-size: 25px;
	}
	.aboutme{
		margin-top: 0px;
	}
	.aboutme1{
		padding-left: 25% !important;
		padding-top: 5px !important;
		
	}
	#trinpic{
		width: 200%;
		padding-top: 5px !important;
		
	}
	#hide{
		display:none;
	}
	.col2{
		display: block !important;
		padding: none !important;
	}
	.koreanmall1{
		padding-left: 15% !important;
		
	}
	.hh3{
		font-size: 30px;
	}
	.dining1{
		padding-left: 15%;
	}
	.esports1{
		padding-left: 5%;
		text-align: center;
	}
	
	
}
@media screen and (min-width: 476px) and (max-width: 768px) {
    
	 .col{
		padding: 0 !important;
		width: 33% !important;
	 }
	.col-md-auto{
		padding: 0 !important;
		width: 50% !important;
	}
	
	.hh2{
		font-size: 28px;
	}
	.aboutme1{
		padding-left: 25% !important;
		padding-top: 10px !important;
	}
	#trinpic{
		width: 200%;
		
	}
	#hide{
		display:none;
	}
	.col2{
		display: block !important;
	}
	.koreanmall1{
		padding-left: 25%;
	}
	.dining1{
		padding-left: 7% !important;
	}
	.esports1{
		padding-right: 3%;
		text-align: center;
	}
}